spring.datasource.url=jdbc://mysql://ec2-18-220-41-17.us-east-2.compute.amazonaws.com:3306/test
spring.datasource.username=localhost
spring.datasource.password=School123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
